/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("easy_piglin_barterer", <item:easy_piglins:barterer>, [
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>],
    [<item:minecraft:glass>, <item:the_vault:chromatic_gold_block>, <item:minecraft:glass>],
    [<item:the_vault:wutodic_silver_ingot>, <item:minecraft:red_nether_bricks>, <item:the_vault:wutodic_silver_ingot>]
]);

craftingTable.addShaped("easy_trader", <item:easy_villagers:trader>, [
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>],
    [<item:minecraft:glass>, <item:the_vault:perfect_larimar>, <item:minecraft:glass>],
    [<item:the_vault:chromatic_iron_ingot>, <item:the_vault:chromatic_iron_ingot>, <item:the_vault:chromatic_iron_ingot>]
]);

craftingTable.addShaped("easy_auto_trader", <item:easy_villagers:auto_trader>, [
    [<item:minecraft:glass>, <item:the_vault:gem_pog>, <item:minecraft:glass>],
    [<item:woldsvaults:chroma_core>, <item:easy_villagers:trader>, <item:woldsvaults:chroma_core>],
    [<item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:black_chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_farmer", <item:easy_villagers:farmer>, [
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>],
    [<item:minecraft:glass>, <item:easy_villagers:trader>, <item:minecraft:glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_block>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_iron_farm", <item:easy_villagers:iron_farm>, [
    [<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>],
    [<item:minecraft:glass>, <item:easy_villagers:farmer>, <item:minecraft:glass>],
    [<item:woldsvaults:chroma_core>, <item:the_vault:black_chromatic_steel_ingot>, <item:woldsvaults:chroma_core>]
]);