
[Settings]
	#Maximum number of Jump buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxJump = 1
	#Maximum number of Speed buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxSpeed = 3
	#Maximum number of Haste buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxHaste = 3
	#Maximum number of Regen buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxRegen = 1
	#Maximum number of Saturation buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxSaturation = 1
	#Maximum number of Resistance buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxResistance = 2
	#Maximum number of Strength buff catalysts that will be counted.
	#Range: 0 ~ 164
	maxStrength = 2
	#Maximum number of Range buff Resistance that will be counted.
	#Range: 0 ~ 164
	maxRange = 4

