
[Common]
	#Enable / Disable the possibility to auto pickup vault fruits directly to the bag.
	"Enable Pickup" = true
	#Enable / Disable the possibility to add Soulbound to the Fruit Bag.
	"Enable Soulbound" = true
	#Type cost to be applied on spirit revive.
	#Allowed Values: NO_COST, PER_STACK, PER_ITEM
	"Cost Type" = "PER_ITEM"

[Fruits]
	#List of vault fruits allowed in the bag. Max: 21 different fruits
	VaultFruits = ["the_vault:sweet_kiwi", "the_vault:grapes", "the_vault:bitter_lemon", "the_vault:mango", "the_vault:sour_orange", "the_vault:star_fruit", "the_vault:mystic_pear", "woldsvaults:hasty_pomegranate", "woldsvaults:wisdom_fruit", "woldsvaults:poltergeist_plum"]

