{
	id: "3C267347998B008C"
	group: "20F6E2A22AC6D70F"
	order_index: 3
	filename: "the_end"
	title: "The End?"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Beginning of the End"
			x: -0.5d
			y: -8.0d
			shape: "diamond"
			subtitle: "The Herald, Slain"
			description: [
				"As you feel the remnants of the Herald's energy dissipate, you can feel a voice calling you... telling you to gain more power, to keep traveling..."
				""
				"Combine Vault Maps with Vault Crystals made using Greedy Vault Rocks and journey onward. It only gets harder from here..."
				""
				"You can now craft Vault Maps in the Vault Forge and Greedy Vault Rocks inside of the Catalyst Infusion Table."
			]
			id: "59810C7F7E285E61"
			tasks: [{
				id: "69EDA96C5E7E6875"
				type: "item"
				item: {
					id: "the_vault:map"
					Count: 1b
					tag: {
						vaultGearData: [L;
							7910833074565585678L
							-5317459798201263277L
							2392537302042632L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "48E2B35F993F125C"
				type: "item"
				item: "woldsvaults:greedy_vault_rock"
				count: 4
			}]
		}
		{
			title: "Greedy Vault Crystals"
			icon: {
				id: "the_vault:vault_crystal"
				Count: 1b
				tag: {
					CrystalData: {
						Properties: {
							exhausted: 0b
							seed: 0b
							size: 0b
							type: "capacity"
						}
						Version: 3b
						Modifiers: {
							List: [ ]
							RandomModifiers: 1b
							type: "default"
							Clarity: 0b
						}
					}
				}
			}
			x: 1.5d
			y: -8.0d
			subtitle: "The Key to Progress"
			description: [
				"When using a Greedy Vault Rock on a Vault Altar, you will start to craft a Greedy Vault Crystal. You will require ingredients from the vault in order to craft these crystals!"
				""
				"When you have a level 100 Vault Crystal with the Greedy modifier, you can combine it with a Vault Map in an anvil. Note that Vault Maps that don't have all of their prefix and suffix slots filled will have all their modifier values reduced as a result of being Unfinished."
				""
				"Note: Altar Recatalyzers will cancel the craft of a Greedy Crystal instead of rerolling the recipe, losing the rock in the progress."
			]
			dependencies: ["59810C7F7E285E61"]
			id: "3F5BDB5683D890A9"
			tasks: [{
				id: "47870E79E91F2B64"
				type: "checkmark"
				title: "I Read This"
			}]
			rewards: [{
				id: "0EDCF3F0B8D5718C"
				type: "item"
				item: "the_vault:gem_pog"
			}]
		}
		{
			title: "Vault Etchings"
			icon: {
				id: "the_vault:etching"
				Count: 1b
				tag: {
					vaultGearData: [L;
						-6185250041411338578L
						-4473292443019658492L
						2398465868737546281L
						3820623974241755141L
						6341429268285983008L
						5656526241973569L
						1549260833878441984L
						726557645725830228L
					]
					clientCache: {
						color: [B; ]
						gearName: [B; ]
						rollType: [B; ]
						jcolors: [B; ]
						model: [B; ]
						state: 2
						colors: [B; ]
						rarity: [B; ]
					}
				}
			}
			x: 1.5d
			y: -6.0d
			subtitle: "Empower your Armor"
			description: [
				"Vault Etchings can be applied to your armor gear pieces. There are a wide variety of different etchings you can add to your armor with different effects."
				""
				"You need all four of your armor pieces to have the same Etching for an effect to apply to you. "
				""
				"You can find Etchings in Etching Vendor Rooms and some other rare sources. You can recycle unwanted Etchings into fragments and craft new Etchings from them."
			]
			dependencies: ["59810C7F7E285E61"]
			id: "27191AE129FA2C8C"
			tasks: [{
				id: "515B4B1AD6C4C401"
				type: "checkmark"
				title: "I Read This"
			}]
			rewards: [{
				id: "2E0D593070EA8F2B"
				type: "item"
				item: "the_vault:etching"
			}]
		}
		{
			title: "New Items and Ingredients"
			icon: "woldsvaults:chunk_of_power"
			x: -3.5d
			y: -8.0d
			subtitle: "More, more, more"
			description: ["Now that you have defeated the Herald, you can take on \"Mapped\" vaults, these will have new loot and items for you to find and put to use!"]
			dependencies: ["59810C7F7E285E61"]
			id: "0E51A5C1231B8E88"
			tasks: [{
				id: "7C902E1A3740C8B1"
				type: "checkmark"
				title: "I Read This"
			}]
			rewards: [{
				id: "76DC0AC31317182C"
				type: "item"
				item: "woldsvaults:chunk_of_power"
			}]
		}
		{
			title: "Mythic Gear"
			icon: {
				id: "the_vault:magnet"
				Count: 1b
				tag: {
					vaultGearData: [L;
						-6335686267963661250L
						-6091921751703918468L
						2398589014039857177L
						1245127937339252741L
						5793106916787126344L
						5059396739163019361L
						36507222022L
						578721348210130944L
					]
					clientCache: {
						"presentthe_vault:is_legendary": 0b
						color: [B; ]
						gearName: [B; ]
						rollType: "Mythic"
						jcolors: [I; ]
						hasModifierETCHING: 0b
						hasModifierLEGENDARY: 0b
						colors: [I;11184810]
						"presentthe_vault:is_etched": 0b
						hasModifierUNUSUAL: 0b
						model: [B; ]
						hasModifierGREATER: 0b
						state: 0
						hasModifierCORRUPTED: 0b
						rarity: 0
					}
				}
			}
			x: 1.5d
			y: -10.0d
			subtitle: "Beyond Omega"
			description: [
				"In mapped vaults, you can rarely come upon a new rarity of gear: Mythic!"
				""
				"Mythic gear rolls much higher values than normal gear, has more possible slots open for modifiers, and have massively increased durability. "
				""
				"The only way to obtain Mythic gear is to find it in a vault. It is not possible to use a Pyretic focus to upgrade to Mythic rarity, nor is it possible to craft a piece of Mythic gear."
			]
			dependencies: ["59810C7F7E285E61"]
			id: "45D33E885A8BCB39"
			tasks: [{
				id: "795AD2BAAA3D8441"
				type: "checkmark"
				title: "I Read This"
			}]
			rewards: [{
				id: "6148AEEEDBE9ED91"
				type: "item"
				item: "the_vault:gem_pog"
			}]
		}
	]
	quest_links: [ ]
}
